Expedia;421;586
Hacker;117;834
Cheapflightsfares;658;538
JetBlue;117;853
JetBlue;117;853
JetBlue;121;853
Hacker;121;834
JetBlue;121;853
JetBlue;115;963
JetBlue;115;963
JetBlue;117;1023
JetBlue;121;1023
Delta;124;1314
Delta;109;1434
Delta;124;1124
Delta;106;1244
Hacker;121;1134
Hacker;117;1134
JetBlue;115;1133
Delta;127;2356
Delta;127;2546
Southwest;210;1146
Southwest;200;1386
Southwest;210;1126
Southwest;220;1366
Southwest;210;1126
Southwest;240;1366
Southwest;210;1248
Southwest;200;1488
Southwest;210;1228
Southwest;220;1468
Southwest;210;1228
Southwest;240;1468
United;212;1322
United;231;1552
Delta;233;1303
Delta;106;1423
Delta;124;1533
Delta;235;1673
Delta;247;1303
Delta;106;1423
Delta;256;1303
Delta;106;1423
Delta;330;983
Delta;106;1103
Delta;233;1493
Delta;109;1613
