{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 83,
  "lineage": "02a7de71-9bb4-4860-031d-9e0d903c21b1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ec2_fleet",
      "name": "student_ec2_fleet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:474668396189:fleet/fleet-794cbcbe-e351-46b8-ac91-1f5ddec5af77",
            "context": "",
            "excess_capacity_termination_policy": "termination",
            "fleet_instance_set": null,
            "fleet_state": "active",
            "fulfilled_capacity": 0,
            "fulfilled_on_demand_capacity": 0,
            "id": "fleet-794cbcbe-e351-46b8-ac91-1f5ddec5af77",
            "launch_template_config": [
              {
                "launch_template_specification": [
                  {
                    "launch_template_id": "lt-069161dd6351c7d7d",
                    "launch_template_name": "",
                    "version": "1"
                  }
                ],
                "override": [
                  {
                    "availability_zone": "us-east-1a",
                    "instance_requirements": [],
                    "instance_type": "t4g.nano",
                    "max_price": "0.1",
                    "priority": 0,
                    "subnet_id": "",
                    "weighted_capacity": 0
                  }
                ]
              }
            ],
            "on_demand_options": [
              {
                "allocation_strategy": "lowestPrice",
                "capacity_reservation_options": [],
                "max_total_price": "",
                "min_target_capacity": 0,
                "single_availability_zone": false,
                "single_instance_type": false
              }
            ],
            "replace_unhealthy_instances": false,
            "spot_options": [
              {
                "allocation_strategy": "lowestPrice",
                "instance_interruption_behavior": "terminate",
                "instance_pools_to_use_count": 1,
                "maintenance_strategies": []
              }
            ],
            "tags": {
              "project": "twitter-phase-1"
            },
            "tags_all": {
              "project": "twitter-phase-1"
            },
            "target_capacity_specification": [
              {
                "default_target_capacity_type": "spot",
                "on_demand_target_capacity": 0,
                "spot_target_capacity": 1,
                "target_capacity_unit_type": "",
                "total_target_capacity": 1
              }
            ],
            "terminate_instances": true,
            "terminate_instances_with_expiration": true,
            "timeouts": null,
            "type": "maintain",
            "valid_from": null,
            "valid_until": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_launch_template.student_ami_lt",
            "aws_security_group.student_ami_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "student_ami_lt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:474668396189:launch-template/lt-069161dd6351c7d7d",
            "block_device_mappings": [],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "enclave_options": [],
            "hibernation_options": [],
            "iam_instance_profile": [],
            "id": "lt-069161dd6351c7d7d",
            "image_id": "ami-096ea6a12ea24a797",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_requirements": [],
            "instance_type": "",
            "kernel_id": "",
            "key_name": "AWS_p1",
            "latest_version": 1,
            "license_specification": [],
            "maintenance_options": [],
            "metadata_options": [],
            "monitoring": [],
            "name": "student_image_launch_template20250223191135499500000002",
            "name_prefix": "student_image_launch_template",
            "network_interfaces": [],
            "placement": [],
            "private_dns_name_options": [],
            "ram_disk_id": "",
            "security_group_names": null,
            "tag_specifications": [
              {
                "resource_type": "instance",
                "tags": {
                  "project": "twitter-phase-1"
                }
              },
              {
                "resource_type": "volume",
                "tags": {
                  "project": "twitter-phase-1"
                }
              }
            ],
            "tags": null,
            "tags_all": {},
            "update_default_version": null,
            "user_data": "",
            "vpc_security_group_ids": [
              "sg-053329f71536bdc2d"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.student_ami_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "student_ami_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:474668396189:security-group/sg-053329f71536bdc2d",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-053329f71536bdc2d",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "terraform-20250223191132569100000001",
            "name_prefix": "terraform-",
            "owner_id": "474668396189",
            "revoke_rules_on_delete": false,
            "tags": {
              "project": "twitter-phase-1"
            },
            "tags_all": {
              "project": "twitter-phase-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d694e7e159a46170"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
